{
  "name": "phishqs-server",
  "version": "1.0.0",
  "description": "Vercel serverless functions for PhishQS tour statistics",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "generate-stats": "node Server/Scripts/generate-stats.js",
    "deploy": "npx vercel --prod --yes"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "vercel": "^32.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}